# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IMU_AHRS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/STM32/IMU_AHRS/cmake-build-debug-stm32/
# =============================================================================
# Object build statements for EXECUTABLE target IMU_AHRS


#############################################
# Order-only phony target for IMU_AHRS

build cmake_object_order_depends_target_IMU_AHRS: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/IMU_AHRS.dir/bsp/mpu6050.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/bsp/mpu6050.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\bsp\mpu6050.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\bsp

build CMakeFiles/IMU_AHRS.dir/bsp/OLED.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/bsp/OLED.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\bsp\OLED.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\bsp

build CMakeFiles/IMU_AHRS.dir/APP/AHRS.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/APP/AHRS.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\APP\AHRS.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\APP

build CMakeFiles/IMU_AHRS.dir/bsp/QMC5883.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/bsp/QMC5883.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\bsp\QMC5883.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\bsp

build CMakeFiles/IMU_AHRS.dir/APP/quaternion.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/APP/quaternion.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\APP\quaternion.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\APP

build CMakeFiles/IMU_AHRS.dir/Core/Src/main.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/Core/Src/main.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\Core\Src

build CMakeFiles/IMU_AHRS.dir/Core/Src/gpio.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/Core/Src/gpio.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\Core\Src

build CMakeFiles/IMU_AHRS.dir/Core/Src/dma.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/Core/Src/dma.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\Core\Src\dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\Core\Src

build CMakeFiles/IMU_AHRS.dir/Core/Src/i2c.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/Core/Src/i2c.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\Core\Src\i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\Core\Src

build CMakeFiles/IMU_AHRS.dir/Core/Src/tim.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/Core/Src/tim.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\Core\Src\tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\Core\Src

build CMakeFiles/IMU_AHRS.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\Core\Src

build CMakeFiles/IMU_AHRS.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\Core\Src

build CMakeFiles/IMU_AHRS.dir/Core/Src/sysmem.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/Core/Src/sysmem.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\Core\Src

build CMakeFiles/IMU_AHRS.dir/Core/Src/syscalls.c.obj: C_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/Core/Src/syscalls.c || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir\Core\Src

build CMakeFiles/IMU_AHRS.dir/startup_stm32f407xx.s.obj: ASM_COMPILER__IMU_AHRS_unscanned_Debug E$:/STM32/IMU_AHRS/startup_stm32f407xx.s || cmake_object_order_depends_target_IMU_AHRS
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\IMU_AHRS.dir\startup_stm32f407xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IE:/STM32/IMU_AHRS/bsp -IE:/STM32/IMU_AHRS/APP -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  OBJECT_FILE_DIR = CMakeFiles\IMU_AHRS.dir


# =============================================================================
# Link build statements for EXECUTABLE target IMU_AHRS


#############################################
# Link the executable IMU_AHRS.elf

build IMU_AHRS.elf: C_EXECUTABLE_LINKER__IMU_AHRS_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/IMU_AHRS.dir/bsp/mpu6050.c.obj CMakeFiles/IMU_AHRS.dir/bsp/OLED.c.obj CMakeFiles/IMU_AHRS.dir/APP/AHRS.c.obj CMakeFiles/IMU_AHRS.dir/bsp/QMC5883.c.obj CMakeFiles/IMU_AHRS.dir/APP/quaternion.c.obj CMakeFiles/IMU_AHRS.dir/Core/Src/main.c.obj CMakeFiles/IMU_AHRS.dir/Core/Src/gpio.c.obj CMakeFiles/IMU_AHRS.dir/Core/Src/dma.c.obj CMakeFiles/IMU_AHRS.dir/Core/Src/i2c.c.obj CMakeFiles/IMU_AHRS.dir/Core/Src/tim.c.obj CMakeFiles/IMU_AHRS.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/IMU_AHRS.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/IMU_AHRS.dir/Core/Src/sysmem.c.obj CMakeFiles/IMU_AHRS.dir/Core/Src/syscalls.c.obj CMakeFiles/IMU_AHRS.dir/startup_stm32f407xx.s.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles\IMU_AHRS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = IMU_AHRS.elf
  TARGET_PDB = IMU_AHRS.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\STM32\IMU_AHRS\cmake-build-debug-stm32 && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SE:\STM32\IMU_AHRS -BE:\STM32\IMU_AHRS\cmake-build-debug-stm32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\STM32\IMU_AHRS\cmake-build-debug-stm32 && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SE:\STM32\IMU_AHRS -BE:\STM32\IMU_AHRS\cmake-build-debug-stm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/STM32/IMU_AHRS/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IE:/STM32/IMU_AHRS/Core/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc -IE:/STM32/IMU_AHRS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IE:/STM32/IMU_AHRS/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\STM32\IMU_AHRS\cmake-build-debug-stm32\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SE:\STM32\IMU_AHRS -BE:\STM32\IMU_AHRS\cmake-build-debug-stm32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\STM32\IMU_AHRS\cmake-build-debug-stm32\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SE:\STM32\IMU_AHRS -BE:\STM32\IMU_AHRS\cmake-build-debug-stm32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IMU_AHRS: phony IMU_AHRS.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/STM32/IMU_AHRS/cmake-build-debug-stm32

build all: phony IMU_AHRS.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: E:/STM32/IMU_AHRS/cmake-build-debug-stm32/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/STM32/IMU_AHRS/CMakeLists.txt E$:/STM32/IMU_AHRS/cmake/gcc-arm-none-eabi.cmake E$:/STM32/IMU_AHRS/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/STM32/IMU_AHRS/CMakeLists.txt E$:/STM32/IMU_AHRS/cmake/gcc-arm-none-eabi.cmake E$:/STM32/IMU_AHRS/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
